MSAB.PubSub.CanPerk/MSAB.PubSub.CanPerk/MainWindow.xaml

<Window
    x:Class="MSAB.PubSub.CanPerk.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:msabuc="clr-namespace:MSAB.PubSub.CanPerk.UserControls"
    xmlns:vm="clr-namespace:MSAB.PubSub.CanPerk.ViewModels"
    Width="900"
    Height="600"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    FontFamily="{StaticResource MaterialDesignFont}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="220" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Padding="15"
            Mode="PrimaryDark"
            MouseDown="DragWindow">
            <DockPanel>
                <Button
                    Click="ExitApp"
                    DockPanel.Dock="Right"
                    ToolTip="Close">
                    <materialDesign:PackIcon Kind="ExitToApp" />
                </Button>
                <Button
                    Margin="0,0,5,0"
                    Click="Minimize"
                    DockPanel.Dock="Right"
                    ToolTip="Minimize">
                    <materialDesign:PackIcon Kind="Minus" />
                </Button>
                <StackPanel>
                    <TextBlock VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}">
                        News Publisher - Can PERK
                    </TextBlock>
                    <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}">
                        Published Message Count :
                        <TextBlock Text="{Binding MessageCount}" />
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <msabuc:SubscriberUserControl
                Title="Newspaper"
                Grid.Column="0"
                Command="{Binding Path=DataContext.AddNewsPaper, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Message="Add a subscriber that is only for newspaper reader"
                Type="Newspaper" />
            <msabuc:SubscriberUserControl
                Title="Radio"
                Grid.Column="1"
                Command="{Binding Path=DataContext.AddRadio, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Message="Add a subscriber that is only for radio listeners"
                Type="Radio" />
            <msabuc:SubscriberUserControl
                Title="Mobile Device"
                Grid.Column="2"
                Command="{Binding Path=DataContext.AddMobileDevice, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Message="Add a subscriber that is for new generation users"
                Type="MobileDevice" />
            <msabuc:SubscriberUserControl
                Title="Internet"
                Grid.Column="3"
                Command="{Binding Path=DataContext.AddInternet, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Message="Add a subscriber that is using world wide web"
                Type="Internet" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Column="0"
                Margin="10"
                Header="Announcements"
                Style="{DynamicResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Kind="Newspaper" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                Text="{Binding}" />
                            <Button
                                Grid.Column="2"
                                Width="100"
                                HorizontalAlignment="Right"
                                Command="{Binding Path=DataContext.PublishAnnouncement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}}"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                Publish
                            </Button>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel>
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="Title"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Announcement.Title, Mode=TwoWay}" />
                    <TextBox
                        Height="80"
                        MinWidth="280"
                        VerticalAlignment="Stretch"
                        materialDesign:HintAssist.Hint="Content"
                        AcceptsReturn="True"
                        SpellCheck.IsEnabled="True"
                        Text="{Binding Announcement.Content, Mode=TwoWay}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Margin="10"
                Header="News"
                Style="{DynamicResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Kind="Newspaper" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                Text="{Binding}" />
                            <Button
                                Grid.Column="2"
                                Width="100"
                                HorizontalAlignment="Right"
                                Command="{Binding Path=DataContext.PublishNews, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}}"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                Publish
                            </Button>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel>
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="Title"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding News.Title, Mode=TwoWay}" />
                    <ComboBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="Category"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>Economy</ComboBoxItem>
                        <ComboBoxItem>Sport</ComboBoxItem>
                        <ComboBoxItem>Politics</ComboBoxItem>
                        <ComboBoxItem>Travelling</ComboBoxItem>
                    </ComboBox>
                    <TextBox
                        Height="80"
                        MinWidth="280"
                        VerticalAlignment="Stretch"
                        materialDesign:HintAssist.Hint="Content"
                        AcceptsReturn="True"
                        SpellCheck.IsEnabled="True"
                        Text="{Binding News.Content, Mode=TwoWay}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </StackPanel>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
