MSAB.PubSub.CanPerk/MSAB.PubSub.CanPerk/Pages/NewsWindow.xaml

<Window
    x:Class="MSAB.PubSub.CanPerk.Pages.NewsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="300"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <StackPanel>
        <materialDesign:ColorZone
            Height="75"
            Padding="15"
            Mode="PrimaryDark"
            MouseDown="DragWindow">
            <DockPanel>
                <Button
                    Click="CloseForm"
                    DockPanel.Dock="Right"
                    ToolTip="Close">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
                <Button
                    Margin="0,0,5,0"
                    Click="Minimize"
                    DockPanel.Dock="Right"
                    ToolTip="Minimize">
                    <materialDesign:PackIcon Kind="Minus" />
                </Button>
                <StackPanel>
                    <TextBlock VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}">
                        Subscriber :
                        <TextBlock Text="{Binding Path=Subscriber.SubscriberType}" />
                    </TextBlock>
                    <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}">
                        Subscribtion Id :
                        <TextBlock Text="{Binding Path=Subscriber.UniqueKey}" />
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <ListView Height="225" ItemsSource="{Binding Path=Messages}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>