MSAB.PubSub.CanPerk/MSAB.PubSub.CanPerk/UserControls/SubscriberUserControl.xaml

<UserControl
    x:Class="MSAB.PubSub.CanPerk.UserControls.SubscriberUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="addSubscriber"
    mc:Ignorable="d">
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                Style="{DynamicResource MaterialDesignTitleTextBlock}"
                Text="{Binding Path=Title}"
                TextAlignment="Center" />
            <Button
                Grid.Row="0"
                Margin="0,0,16,-10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding Command, ElementName=addSubscriber}"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Add">
                <materialDesign:PackIcon Kind="Plus" />
            </Button>
            <StackPanel Grid.Row="1" Margin="8,24,8,10">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{Binding Path=Message}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
